[tox]
envlist =
    py{36,37,38,39}
    style

[testenv]
deps =
    -rdev-requirements.txt
commands = python -m pytest tests

[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra
    --durations=5

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
